<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dadzie Tech</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-container {
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.5rem;
  background-color: #2a5298;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e3c72;
}

.hidden {
  display: none;
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.chat-header {
  background-color: #2a5298;
  color: white;
  padding: 1rem;
  text-align: center;
}

.chat-body {
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  margin-bottom: 1rem;
}

.message.bot {
  color: #2a5298;
}

#userInput {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-top: 1px solid #ccc;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="loginForm">
        <h2>Login</h2>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
      </form>

      <form id="signupForm" class="hidden">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Username" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
      </form>
    </div>
  </div>

  <!-- Chatbot -->
  <div class="chatbot">
    <div class="chat-header">Dadzie AI</div>
    <div class="chat-body" id="chatBody">
      <div class="message bot">Hello! I'm Dadzie. How can I assist you today?</div>
    </div>
    <input type="text" id="userInput" placeholder="Type your message..." />
  </div>

  <script src="script.js"></script>
  <script>
  document.getElementById('showSignup').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('loginForm').classList.add('hidden');
  document.getElementById('signupForm').classList.remove('hidden');
});

document.getElementById('showLogin').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('signupForm').classList.add('hidden');
  document.getElementById('loginForm').classList.remove('hidden');
});

document.getElementById('userInput').addEventListener('keypress', function(e) {
  if (e.key === 'Enter') {
    const userInput = e.target.value;
    const chatBody = document.getElementById('chatBody');

    const userMessage = document.createElement('div');
    userMessage.className = 'message user';
    userMessage.textContent = userInput;
    chatBody.appendChild(userMessage);

    const botMessage = document.createElement('div');
    botMessage.className = 'message bot';
    botMessage.textContent = "I'm here to help you with coding and ethical hacking!";
    chatBody.appendChild(botMessage);

    e.target.value = '';
    chatBody.scrollTop = chatBody.scrollHeight;
  }
});
  </script>
</body>
</html>