<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodeLearn - Learn to Code!</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  overflow-x: hidden;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px;
  text-align: center;
}

.topics {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.topic {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.topic:hover {
  transform: translateY(-5px);
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  margin: 10px 0;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #555;
}

footer {
  margin-top: 50px;
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .topics {
    flex-direction: column;
    align-items: center;
  }

  input[type="email"],
  input[type="password"] {
    width: 80%;
  }
}
  </style>
</head>
<body>
  <header>
    <h1>CodeLearn</h1>
    <nav>
      <a href="#learn">Learn</a>
      <a href="/storage/emulated/0/login">Login</a>
      <a href="/storage/emulated/0/signup">Sign Up</a>
    </nav>
  </header>

  <section id="learn" class="fade-in">
    <h2>Welcome to CodeLearn!</h2>
    <p>Master HTML, CSS, and JavaScript from scratch. Start your coding journey now!</p>
    <div class="topics">
      <div class="topic">
        <h3>HTML</h3>
        <p>Learn how to structure websites with HTML5.</p>
      </div>
      <div class="topic">
        <h3>CSS</h3>
        <p>Style your websites beautifully with CSS3.</p>
      </div>
      <div class="topic">
        <h3>JavaScript</h3>
        <p>Make your websites interactive using JS!</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 CodeLearn. All rights reserved.</p>
  </footer>

  <script src="script.js">
  // SIGN UP FORM
const signupForm = document.getElementById('signupForm');
if (signupForm) {
  signupForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;

    // Save to localStorage (basic simulation)
    localStorage.setItem('userEmail', email);
    localStorage.setItem('userPassword', password);

    alert('Account created successfully!');
    window.location.href = 'Dadzie Tech';
  });
}

// LOGIN FORM
const loginForm = document.getElementById('loginForm');
if (loginForm) {
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    const savedEmail = localStorage.getItem('userEmail');
    const savedPassword = localStorage.getItem('userPassword');

    if (email === savedEmail && password === savedPassword) {
      alert(`Welcome back, ${email}!`);
      window.location.href = 'index.html'; // redirect to homepage
    } else {
      alert('Invalid email or password. Please try again.');
    }
  });
}
  </script>
</body>
</html>